@media (max-width:768px){

  /* Header */
  header{}
  nav{
    width: 100%;
    padding: 0 20px;
  }
  .gnb{
    flex-direction: column;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    text-align: right;
    padding-right: 20px;
    padding-top: 80px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0,0,0,0.17);
    transition: 0.3s;
  }
  .gnb.active{
    right: 0;
  }
  .gnb li a{
    /* border: 1px solid #000; */
    color: #000;
    display: block;
    margin: 0;
    font-size: 18px;
    padding: 10px;
  }

  /* Trigger */
  .trigger{
    display: block;
    width: 30px;
    height: 16px;
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .trigger span{
    position: absolute;
    height: 1px;
    background-color: #000;
    width: 100%;
    transition: 0.3s;
  }
  .trigger span:nth-child(1){
    top: 0;
  }
  .trigger span:nth-child(2){
    top: 50%;
  }
  .trigger span:nth-child(3){
    top: 100%;
  }
  .trigger.active span:nth-child(1){
    top: 50%;
    transform: rotate(45deg);
  }
  .trigger.active span:nth-child(2){
    opacity: 0;
  }
  .trigger.active span:nth-child(3){
    top: 50%;
    transform: rotate(-45deg);
  }

  /* Common CSS */
  .inner{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

  /* Intro */
  .heading h1{
    font-size: 40px;
  }
  .heading p{
    padding: 0;
  }

  /* About Section */
  .about-content{
    flex-direction: column;
    padding: 50px 0;
  }
  .about-content div{
    padding: 10px;
  }

  /* Portfolio Section */
  .portfolio-content{
    padding: 50px 0;
  }
  .items{
    flex-direction: column;
  }
  .item{
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
  }

  /* Skills Section */
  .skills{
    padding: 50px 0;
  }

  /* Contact Section */
  .contact-heading h2{
    font-size: 36px;
  }

  /* Footer */
  .footer-content{
    padding: 0 25px;
  }
  .footer-content p:nth-child(2){
    margin-bottom: 25px;
  }
}